#应用名称
appname = ihome
#地址
httpaddr = 127.0.0.1
#端口
httpport = 8080
#数据库地址
mysqladdr = 127.0.0.1
#数据库端口
mysqlport = 3306
# redis ip 地址
redisaddr = 127.0.0.1
# redis port
redisport = 6379
# redis db 编号
redisdbnum = 0
# fastdfs ip
fastdfsaddr = 192.168.3.3
# fastdfsaddr = 10.10.20.97
# fastdfs port
fastdfsport = 80